version: "3.9"

services:
  packing-assistant:
    build:
      context: ./services/packing-assistant
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    working_dir: /app
    volumes:
      - ./services/packing-assistant/app:/app/app
    env_file:
      - ./services/packing-assistant/.env

  weather-service:
    build:
      context: ./services/weather-service
      dockerfile: Dockerfile
    ports:
      - "8001:8001"
    working_dir: /app
    volumes:
      - ./services/weather-service:/app
